spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/techreads
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/teachreads}\
#spring.datasource.username=${MYSQL_USER:teachreads}
#spring.datasource.password=${MYSQL_PASS:teachreads}\
# SQL is written to be idempotentso this is safe\
spring.datasource.initialization-mode=always
